*{
	margin:0;
	padding:0;
	font-family: "Trebuchet MS", Helvetica, sans-serif ; 
}  

body {
	background-color: #0d0d0d;
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

h1, h2, h3, p {
	margin: 0;
	padding: 1em;
}

.btn {
	display: inline-block;
	background-color: #333333;
	color: #ffffff;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid #666666;
	margin: 0em;
}

.btn:hover{
	background: #eaeaea;
	color: #333333;
} 

#header {
	min-height: 520px;
	color: #ffffff;
	text-align: center;
}

#header .img{
	position: absolute;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 500px;
	z-index: -1;
	opacity: .4;
}

#header h1 {
	padding-top: 100px;
	padding-bottom: 0; 
}

#header .content-wrap {
	padding: 0 1.5em;
}


#section_a {
	color: #ffffff;
	padding-bottom: 2em;
}


#section_b {
	padding: 2em 0em 1em;
}

#section_b ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#section_b li {
	margin-bottom: 1em;
	background: #ffffff;
	color: #333333;
}

.card-content {
	padding: 1.5em;
}


#section_c {
	background: #ffffff;
	color: #333333;
	padding: 2em;
}

#section_d .box {
	padding: 2em;
	color: #ffffff;
}

#section_d .box: first-child {
	background: #737373;
}

#main-footer {
	padding: 2em;
	background: #000000;
	color: #ffffff;
	text-align: center;
}

#main-footer a {
	color: #737373;
	text-decoration: none;
}

.para{
	color: #8c8c8c;
}

#policy{
	font-family: Copperplate,Copperplate Gothic Light,fantasy; 
}

@media (max-width: 680px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}

	#section_a .content-text {
		columns: 2;
		column-gap: 2em;
	}

	#section_a .content-text p {
		padding-top: 0;
	}

	#card-title{
		font-size: 10px;
	}

	.content-wrap,  #section_b ul {
		grid-column: 2/4;
	}

	.box, #main-footer div {
		grid-column: span 2;
	}

	#section_b ul {
		display: flex;
		justify-content: space-around;
	}

	#section_b li {
		width: 31%;
	}
}




